spring.application.name=promgmt
server.port=8080
spring.data.mongodb.uri=mongodb://tripplan1:123456@localhost:27017/tripplan?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
logging.level.root=DEBUG
